<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&display=swap" rel="stylesheet">
    <title>Sobre Mim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Cairo Play", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #f8f7f7;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1c1c1c;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(250, 250, 250, 0.1);
        }

        .imagem-background {
            position: absolute;
            top: 92px;
            right: 10px;
            width: 28vw;
            height: 43vh;
        }

        .imagem-perfil {
            position: absolute;
            top: 214px;
            left: 5px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>About Me</h1>
        <p>Hello ! My name is Jean Faber and I am a Full Stack Web Developer. I was born in Paulo de Faria, in the
            interior of São Paulo, I spent 14 years of my childhood in Icém, in the interior of São Paulo and I
            currently live in São José do Rio Preto, in the Metropolitan region. I have been married since I was 18, I
            have two daughters from this single marriage and I value the happiness of both of them. I graduated as an IT
            Analyst, currently studying Full Stack Web Programming at DEV CLUB (Rodolfo Mori), I have an electronic
            security and 24-hour monitoring company. Today I look for opportunities to be part of large projects and be
            an outstanding professional. I am always looking to learn more about programming and cybersecurity because I
            believe that it is not enough to just know how to program if you do not know the necessary defenses against
            invasion. This page is a space where I share a little about myself and my experiences. You will find more
            information on the Linkedin ® and GitHub ® networks. </p>
        <p>Feel free to contact me via my email: Jean.Faber.Fiaze@hotmail.com or via the Whatsapp button available on
            the Home page.</p>
    </div>
    <div>
        <img class="imagem-background" src="./img/Dev Web 2.png">
        <img class="imagem-perfil" src="./img/Perfil-1.png">

    </div>

</body>

</html>